<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dri-uK-8vo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-hy-62k">
                                <rect key="frame" x="20" y="720" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LQg-Yz-AfB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-uL-1CA">
                                <rect key="frame" x="42" y="162" width="351" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-Qx-9nI">
                                <rect key="frame" x="22" y="162" width="12" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3a-uL-1CA" firstAttribute="leading" secondItem="kQt-Qx-9nI" secondAttribute="trailing" id="Cr6-oc-hxl"/>
                            <constraint firstItem="kQt-Qx-9nI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpK-cF-eBi"/>
                            <constraint firstItem="xPL-hy-62k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KpG-NT-qXa"/>
                            <constraint firstItem="kQt-Qx-9nI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q2c-HP-VgF"/>
                            <constraint firstItem="A3a-uL-1CA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ypg-gg-fcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPL-hy-62k" secondAttribute="trailing" constant="20" id="aWE-ee-wU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPL-hy-62k" secondAttribute="bottom" constant="20" id="dmu-vl-BRs"/>
                            <constraint firstItem="xPL-hy-62k" firstAttribute="top" secondItem="kQt-Qx-9nI" secondAttribute="bottom" id="mKc-E3-6Sn"/>
                            <constraint firstItem="xPL-hy-62k" firstAttribute="top" secondItem="A3a-uL-1CA" secondAttribute="bottom" id="uMz-3n-YI7"/>
                            <constraint firstItem="A3a-uL-1CA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xHw-ve-YRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbZ-ce-Z3X"/>
                    <connections>
                        <outlet property="verifyButton" destination="xPL-hy-62k" id="IgA-fN-9Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbr-QE-aLJ">
            <objects>
                <navigationController id="Dri-uK-8vo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91H-66-oTR">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DqL-CA-U3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqM-KU-sMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
